<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="OHHAYOON PORTFOLIO" />
        <meta property="og:description" content="HI" />
        <meta property="og:image" content="오하윤 프로필사진.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                 font-family: "Pretendard",serif;
             }
            body {
                background-color: #b1a995;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: black;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('오하윤 프로필사진.jpg');
                background-position: center;
                background-size: cover;
                
                margin-top: 20px;
                margin-bottom: 0px;

            }
            .main {
                color: aliceblue;
                font-size: 20px;
                
                margin-top: 20px;
                margin-bottom: 0px;

            }
            .sub {
                color: aliceblue;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 10px auto 0px;


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: aliceblue;
                border-radius:  8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #4e4b44 ;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 2px 2px 3px 0px gray;

            }
            .wrap > a:hover {
                background-color: #585858;
               
                font-size: 14px;
                font-weight: bold;
                color: whitesmoke ;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h3 class="main">OH HA YOON</h3>
            <P class="sub">P O R T F O L I O</P>   
            <a target="_blank" href="https://95ohy1224.wixsite.com/ohiyuny">My site</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCBYmP2wS6a8F4atCu2PYskQ">YouTube</a>
            <a target="_blank" href="https://instagram.com/hiyuny_a?igshid=YmMyMTA2M2Y=">Instagram</a>
            <a target="_blank" href="https://blog.naver.com/95ohy1224">Blog</a>
        </div>
    </body>
</html>